apiVersion: v2
appVersion: v0.0.0
dependencies:
- condition: import.onos-topo.enabled
  name: onos-topo
  repository: https://charts.onosproject.org
  version: 1.5.0
- condition: import.onos-config.enabled
  name: onos-config
  repository: https://charts.onosproject.org
  version: 1.8.12
- condition: import.onos-cli.enabled
  name: onos-cli
  repository: https://charts.onosproject.org
  version: 1.3.15
- condition: import.aether-roc-api.enabled
  name: aether-roc-api
  repository: file://../aether-roc-api
  version: 1.7.14
- condition: import.aether-roc-gui.v2-0.enabled
  name: aether-roc-gui-v2
  repository: https://charts.aetherproject.org
  version: 2.1.3
- alias: aether-roc-gui-v2-1
  condition: import.aether-roc-gui.v2-1.enabled
  name: aether-roc-gui
  repository: file://../aether-roc-gui
  version: 2.1.20
- alias: sdcore-adapter-v2-0
  condition: import.sdcore-adapter.v2-0.enabled
  name: sdcore-adapter-v2
  repository: https://charts.aetherproject.org
  version: 2.1.1
- alias: sdcore-prom-kafka
  condition: import.sdcore-prom-kafka.enabled
  name: sdcore-prom-kafka
  repository: file://../sdcore-prom-kafka
  version: 1.0.0
- alias: sdcore-adapter-v2-1
  condition: import.sdcore-adapter.v2-1.enabled
  name: sdcore-adapter
  repository: file://../sdcore-adapter
  version: 2.1.4
- condition: import.subscriber-proxy.enabled
  name: subscriber-proxy
  repository: file://../subscriber-proxy
  version: 0.2.1
- alias: sdcore-test-dummy
  condition: import.sdcore-test-dummy.enabled
  name: nginx
  repository: https://charts.bitnami.com/bitnami
  version: 13.2.0
- condition: import.grafana.enabled
  name: grafana
  repository: https://grafana.github.io/helm-charts
  version: 6.49.0
- alias: prometheus-amp
  condition: import.prometheus.amp.enabled
  name: prometheus
  repository: https://prometheus-community.github.io/helm-charts
  version: 19.3.0
- alias: prometheus-acc
  condition: import.prometheus.acc.enabled
  name: prometheus
  repository: https://prometheus-community.github.io/helm-charts
  version: 19.3.0
- alias: prometheus-ace
  condition: import.prometheus.ace.enabled
  name: prometheus
  repository: https://prometheus-community.github.io/helm-charts
  version: 19.3.0
- alias: prom-label-proxy-amp
  condition: import.prom-label-proxy.amp.enabled
  name: prom-label-proxy
  repository: file://../prom-label-proxy
  version: 0.1.3
- alias: prom-label-proxy-acc
  condition: import.prom-label-proxy.acc.enabled
  name: prom-label-proxy
  repository: file://../prom-label-proxy
  version: 0.1.3
- condition: import.aether-mock-exporter.enabled
  name: aether-mock-exporter
  repository: file://../aether-mock-exporter
  version: 0.2.1
description: Aether ROC Umbrella chart to deploy all Aether ROC
home: https://www.opennetworking.org/aether/
keywords:
- aether
- sdn
kubeVersion: '>=1.18.0'
maintainers:
- email: support@opennetworking.org
  name: Aether Ops team
name: aether-roc-umbrella
type: application
version: 2.1.36
# un comentario